<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOON LIGHT PROJECT</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        /* box-sizing: border-box; */
      }
      .main {
        /* border: 1px solid black;  */
        height: 100vh;
        background-size: cover;
        /* display: flex; */
        background-image: url(./Images/main.jpg);
        /* justify-content: space-between;
        width: 99vw; */
      }
      .ml {
        border: 2px solid;
        width: 20vw;
        position: fixed;
        margin-top: 40px;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0.9;
        height: 80vh;
        /* color: wheat  ; */
      }
      .ml2 {
        border: 2px solid;
        width: 70vw;
        /* opacity: 0.2; */
        height: 59vh;
        display: flex;
        justify-content: center;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        margin: 40px 1px 20px 300px;
        padding: 100px 20px;
        position: absolute;
        right: 5vh;
      }
      .blast {
        font-size: 30px;
        /* position: fixed; */
        display: flex;
        padding: 20px;
        flex-direction: column;
        /* text-decoration: none; */
        line-height: 80px;
        /* justify-content: center; */
      }
      a {
        list-style: none;
        color: wheat;
        text-decoration: none;
        /* line-height: 100px; */
      }
      .min {
        padding-left: 40px;
      }
      #min1 {
        color: whitesmoke;
        font-size: 20px;
        line-height: 35px;
      }
      li {
        display: flex;
        justify-content: center;
        /* text-decoration: none; */
        align-items: center;
      }
      a:hover {
        width: 10vw;
        height: 80px;
        text-align: center;
        color: #000;
        background-color: rgb(197, 190, 190);
      }
      #butt:hover {
        background-color: aliceblue;
        opacity: 0.2;
      }
      #butt1:hover {
        background-color: aliceblue;
        opacity: 0.2;
      }
      .dd {
        background-image: url(./Images/second_bg.jpg);
        border: 1px solid;
        width: 100%;
        /* opacity: 0.9;  */
        /* background: rgba(0, 0, 0, 0.5); */
        height: 90vh;
        display: flex;
      }

      #ima {
        width: 30vw;
        height: 75vh;
      }
      .gd {
        width: 35vw;
        height: 45vh;
      }
      .dare {
        width: 10vw;
        height: 6vh;
        margin: 10px;
      }
      .dare:hover {
        background-color: lightslategray;
      }
      .gain {
        /* border: 1px solid; */
        width: 98vw;
        background-image: url(./Images/third_bg.jpg);
        height: 100vh;
        margin-top: 5px;
        padding-left: 20px;
        padding-top: 40px;
      }
      .fs {
        /* border: 1px solid; */
        width: 73vw;
        margin: 10px 444px;
        grid-template-columns: auto auto;
        /* gap: 20px; */
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 90vh;
        display: grid;
      }
      .js {
        width: 35vw;
        /* border: 1px solid white; */
        height: 44vh;
        /* padding: 10px;  */
      }
      .s1 {
        color: white;
        font-size: 32px;
        padding-top: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 50px;
      }
      .s2 {
        width: 26vw;
        margin-left: 46px;
        margin-top: 5px;
      }
      .s3 {
        color: white;
        font-size: 22px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        padding: 20px;
        margin-left: 42px;
        /* height: 20px; */
        line-height: 35px;
      }
      .js1 {
        width: 35vw;
        /* border: 1px solid white; */
        height: 44vh;
        /* padding: 10px; */
      }
      .red {
        width: 32vw;
        height: 40vh;
        /* padding: 20px 0px 580px 1px; */
        padding: 20px 45px 20px;
      }
      .rad {
        width: 32vw;
        height: 40vh;
        /* padding: 0px 20px 10px; */
        padding: 20px 55px 20px;
      }
      #many {
        width: 10vw;
        height: 5vh;
        margin-left: 60px;
        margin-bottom: 35px;
      }
      #many:hover {
        background-color: cornflowerblue;
      }
      .gallery {
        border: 1px solid black;
        margin-top: 3px;
        background-image: url(./Images/fourth_bg.jpg);
        /* size: 100%; */
        width: 99vw;
        height: 100vh;
      }
      .back {
        /* border: 1px solid wheat; */
        width: 92%;
        margin-top: 20px;
        margin-left: 60px;
        height: 95vh;
        display: grid;
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
        grid-template-rows: repeat(3, 1fr);
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        padding: 10px;
        /* align-items: center; */
        /* column-gap: 20px; */
      }
      .grand {
        width: 380px;
        height: 250px;
      }
      .chill {
        margin-left: 30px;
        gap: 10px;
        height: 29vh;
        /* width: 16vw; */
      }
      .footer {
        height: 95vh;
        padding-top: 30px;
        background-image: url(./Images/fifth_bg.jpg);
        width: 100%;
      }
      .foot {
        width: 74%;
        margin-left: 474px;
        margin-top: 20px;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 80vh;
        display: flex;
      }
      #two {
        margin: 30px 10px 0px 30px;
      }
      .f2 {
        margin-left: 100px;
        margin-top: 3 0px;
      }
      #ma {
        width: 28vw;
        background-color: rgb(158, 177, 196);
        opacity: 0.4;
        height: 7vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        color: #000;
        font-size: 30px;
      }
      #ma1 {
        width: 28vw;
        background-color: rgb(158, 177, 196);
        opacity: 0.4;
        margin-top: 20px;
        color: #000;
        height: 7vh;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }
      #ma2 {
        width: 28vw;
        height: 7vh;
        color: rgb(20, 17, 14);
        font-size: 30px;
        margin-top: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        background-color: rgb(158, 177, 196);
        opacity: 0.4;
      }
      #ma3 {
        width: 28vw;
        height: 20vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        margin-top: 20px;
        font-size: 30px;
        background-color: rgb(158, 177, 196);
        opacity: 0.4;
      }
      #ma4 {
        width: 28vw;
        height: 6vh;
        background-color: lightslategrey;
        opacity: 0.3;
        margin-top: 15px;
      }
      #ma4:hover {
        background-color: rgb(43, 218, 218);
      }
      .content {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;

        /* display: none; */
        transition: 0.8s;
      }
      .content:hover {
        opacity: 1;
        color: white;
      }

      .second {
        /* border: 1px solid; */
        padding-top: 20px;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background: url(./Images/second_bg.jpg);
      }
      .second1 {
        /* border: 1px solid white; */
        width: 70vw;
        position: absolute;
        height: 80vh;
        display: flex;
        margin: 20px 50px 70px 496px;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
      }
      .sec {
        /* border: 1px solid; */
        width: 60vw;
        padding: 40px;
        height: 78vh;
      }
      .sen {
        /* border: 1px solid; */
        width: 30vw;
        height: 90vh;
      }
      #ant {
        font-size: 40px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        /* margin-bottom: 20px; */
      }
      #am {
        width: 200px;
        margin-top: 12px;
        margin-bottom: 20px;
      }
      .we {
        color: whitesmoke;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        font-size: 23px;
      }
      .xenon {
        width: 10vw;
        height: 5vh;
      }
      .game {
        width: 32vw;
        height: 80vh;
      }
      .glass {
        background-image: url(./Images/fourth_bg.jpg);
        width: 100%;
        height: 100vh;
        border: 1px solid;
      }
      .gl1 {
        background: rgba(0, 0, 0, 0.5);
        /* position: absolute; */
        width: 71vw;
        /* gap: 10px; */
        padding: 20px;
        height: 77vh;
        margin: 40px 50px 70px 480px;
      }
      .flex1 {
        display: flex;
        flex-direction: row;
        /* gap: 20px; */
        padding: 0px;
        column-gap: 20px;
        margin-top: 7px;
        row-gap: 20px;
      }
      .great {
        width: 17vw;
        height: 25h;
      }
      .great:hover {
        opacity: 0.2;
        transition: 0.4s;
      }
      #love {
        font-size: 45px;
        text-align: center;
        width: 18vw;
        margin-left: 10px;
        height: 7vh;
        padding-top: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
        background-color: lightslategray;
        border-radius: 20px;
      }
      #paf {
        color: rgb(248, 248, 248);
        font-size: 48px;
      }
      .variety {
        background-image: url(./Images/third_bg.jpg);
        width: 100%;
        padding-top: 40px;
        height: 90vh;
      }
      .var {
        background: rgba(0, 0, 0, 0.5);

        width: 72vw;
        height: 80vh;
        /* margin-top: 20px; */
        /* padding-top: 20px; */
        /* padding-top: 40px; */
        margin-left: 490px;
      }
      #butt {
        color: #000;
        width: 8vw;
        height: 6vh;
      }
      #butt1 {
        color: #000;
        width: 8vw;
        height: 6vh;
        margin: 10px;
      }
      .ques2 {
        display: flex;
        gap: 20px;
        padding: 20px;
      }
      .govt {
        width: 30vw;
        margin-left: 20px;
        height: 36vh;
      }
      .gill {
        color: white;
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }
      .mad {
        color: white;
        line-height: 40px;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }

      .mop {
        width: 140px;
        height: 40px;
      }
      .menu-icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000;
        background-color: #333;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }

      .sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        background-color: #333;
        background: rgba(0, 0, 0, 0.5);
        padding-top: 60px;
        z-index: 999;
        overflow-x: hidden;
        transition: 0.5s;
      }

      .menu-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu-list li {
        padding: 10px 20px;
      }

      .menu-list li a {
        color: white;
        text-decoration: none;
        display: block;
      }

      #menu-toggle {
        display: none;
      }

      .ques1 {
        display: flex;
        padding: 20px;
      }
      .hor {
        width: 35vw;
      }
      @media screen and (max-width: 330px) {
        body {
          background-color: aqua;
        }

        .main {
          background-size: cover;
          height: 700px;
          padding: 0;
          margin: 0;
        }

        .ml {
          display: none;
        }

        .ml2 {
          /* border: 2px solid red; */
          font-size: 2px;
          width: 100%;
          flex-direction: column;
          gap: 20px;
          height: 100%;
          padding: 0;
          margin: 0;
          position: static;
        }

        #min1 {
          font-size: 20px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
        }
        #paf {
          font-size: 20px;
        }
        hr {
          width: 160px;
        }
        #butt {
          width: 30vw;
          margin: 5px;
          height: 6vh;
        }
        #butt1 {
          width: 30vw;
          margin: 5px;
          height: 6vh;
        }

        /* next */

        .second {
          /* border: 1px solid; */
          /* border: 2px solid red; */

          padding-top: 20px;
          width: 100%;
          height: 200vh;
          background-size: cover;
          font-size: 10px;
          background: url(./Images/second_bg.jpg);
        }
        .second1 {
          /* border: 1px solid white; */
          width: 100%;
          position: static;
          font-size: 10px;
          height: 120vh;
          display: block;
          margin: 0;
          padding: 0;
          /* position: absolute; */
          background: rgba(0, 0, 0, 0.5);
          flex-direction: column;
          position: static;
        }
        .sec {
          /* border: 1px solid; */
          padding: 40px;
          font-size: 10px;
          height: 100vh;
          /* width: 100%; */
        }
        .sen {
          /* border: 1px solid; */
          width: 100vw;
          font-size: 10px;
          height: 190vh;
          width: 100%;
          /* border: 1px solid red; */
          padding: 0;
          margin: 0;
        }

        .game {
          /* border: 1px solid red; */
          width: 100%;
        }

        #ant {
          font-size: 30px;
          color: white;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
          /* margin-bottom: 20px; */
        }
        #am {
          width: 150px;
          /* margin-top: 12px; */
          /* margin-bottom: 20px; */
        }
        .xenon {
          width: 28vw;
          height: 7vh;
        }
        .menu-icon {
          display: block;
        }

        #menu-toggle:checked + .menu-icon + .sidebar {
          display: block;
        }
        .we {
          color: whitesmoke;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
          font-size: 12px;
        }
        .fs {
          /* border: 2px solid; */
          display: flex;
          flex-direction: column;
        }

        .ques1 {
          display: flex;
          width: 90%;
          /* margin-left: -480px; */
          /* height: 100vh; */
          /* margin-top: 30px; */
          flex-direction: column;
          /* border: 2px solid darkmagenta; */
        }
        .var {
          margin: auto;
          width: 100%;
          height: 190vh;
        }

        .gill {
          font-size: 14px;
        }
        .hor {
          width: 173px;
        }
        .mad {
          font-size: 15px;
          line-height: 20px;
        }
        .mop {
          width: 120px;
          height: 20px;
        }
        .govt {
          width: 230px;
          height: 200px;
          margin-top: 10px;
        }
        .variety {
          background-size: cover;
          height: 100vh;
        }
        .ques2 {
          display: flex;
          flex-direction: column;
          /* border: 2px solid red; */
          width: 90%;
          height: 90vh;
          /* margin: 0;

          padding: 0; */
          /* margin-left: -480px; */
        }
        .glass {
          background-image: url(./Images/fourth_bg.jpg);
        }
        .gl1 {
          /* border: 3px solid greenyellow; */
          background-image: url(./Images/fourth_bg.jpg);
          background-size: cover;
          margin-left: -100px;
          height: 600vh;
          width: 119%;
          margin-top: 530px;
        }
        .flex1 {
          display: flex;
          flex-direction: column;
        }
        .great {
          width: 250px;
          margin-left: 110px;
          height: 200px;
        }
        #fds {
          margin-left: 80px;
        }
        .foot {
          display: flex;
          margin-left: 0px;
          background-image: url(./Images/fifth_bg.jpg);
          flex-direction: column;
          width: 100vw;
          margin-top: 2740px;
          height: 174vh;
        }
        #two {
          width: 280px;
          height: 300px;
        }
        #ma {
          width: 230px;
        }
        #ma1 {
          width: 230px;
        }
        #ma2 {
          width: 230px;
        }
        #ma3 {
          width: 230px;
        }
        #ma4 {
          width: 230px;
        }
        /*
        .ml {
          border: 2px solid;
          width: 18vw;
          position: fixed;
          margin-top: 20px;
          background: rgba(0, 0, 0, 0.5);
          opacity: 0.8;
          height: 70vh;
          color: wheat;
        }
        .blast {
          font-size: 15px;

          display: flex;
          padding: 20px;
          flex-direction: column;

          line-height: 40px;
        }
        .ml2 {
          border: 2px solid;
          width: 60vw;

          height: 90vh;
          display: flex;
          flex-direction: column;

          background: rgba(0, 0, 0, 0.5);

          margin: 20px 2px 5px 40px;
          padding: 60px 13px;
          position: absolute;
          overflow-x: hidden;
          right: 5vh;
        }
        .min {
          padding-left: 20px;
        }
        #min1 {
          color: whitesmoke;
          font-size: 12px;
          line-height: 25px;
        }
        #paf {
          color: rgb(248, 248, 248);
          font-size: 20px;
        }
        #low {
          width: 100px;
          height: 100px;
        } */
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">☰</label>
    <nav class="sidebar">
      <ul class="menu-list">
        <li><a href="#ml">Home</a></li>
        <li><a href="#ant">About</a></li>
        <li><a href="#gill">Entries</a></li>
        <li><a href="#flex1">Work</a></li>
        <li><a href="#f1">Contact</a></li>
      </ul>
    </nav>
    <div class="main">
      <div class="ml">
        <p id="love">MOON LIGHT</p>
        <ul class="blast">
          <li><a href="#ml">Home</a></li>
          <li><a href="#ant">About </a></li>
          <li><a href="#gill">Entries</a></li>
          <li><a href="#flex1">Work</a></li>
          <li><a href="#f1">Contact</a></li>
        </ul>
      </div>
      <div class="ml2">
        <div>
          <img src="./Images/author_image.png" alt="" id="low" />
        </div>
        <div class="min">
          <b id="paf">MINGALAR PAR</b>
          <hr />
          <p id="min1">
            PLEASE TAKE A LOOK AT TOO CSS TO SEE FREE TEMPLATE <br />COLLECTIONS
            FOR YOU. LOREM IPSUM DOLOR SIT AMET <br />
            CONSECTETUR ADIPISCING ELIT. SED VEHICULA BLANDIT <br />
            AUGUE, EU MAXIMUS ODIO TEMPUS VITAE.
          </p>

          <button id="butt">READ MORE</button>
          <button id="butt1">OUR FB PAGE</button>
        </div>
      </div>
    </div>

    <br />

    <div class="second">
      <div class="second1">
        <div class="sec">
          <h1 id="ant">ABOUT US</h1>
          <hr id="am" />
          <p class="we">
            Please tell your friends about templatemo website. A variety of free
            CSS templates are available for immediate downloads.
          </p>
          <br />
          <p class="we">
            Phasellus vitae faucibus orci. Etiam eleifend orci sed faucibus
            semper. Cras varius dolor et augue fringilla, eu commodo sapien
            iaculis. Donec eget dictum tellus. Curabitur a interdum diam. Nulla
            vestibulum porttitor porta.
          </p>
          <br />
          <p class="we">
            Nulla vitae interdum libero, vel posuere ipsum. Phasellus interdum
            est et dapibus tempus. Vestibulum malesuada lorem condimentum mauris
            ornare dapibus. Curabitur tempor ligula et placerat molestie.
          </p>
          <br />
          <p class="we">
            Aliquam efficitur eu purus in interdum. Etiam tincidunt magna ex,
            sit amet lobortis felis bibendum id. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </p>
          <br />
          <button class="xenon">READ MORE</button>
        </div>
        <div class="sen">
          <img src="./Images/about_image (1).jpg" alt="" class="game" />
        </div>
      </div>
    </div>

    <div class="variety">
      <div class="var">
        <div class="ques1">
          <div>
            <h1 class="gill">QUISQUE COMMODO QUAM</h1>
            <hr class="hor" />
            <p class="mad">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Expedita omnis praesentium facilis doloremque iure repellat
              <br />id unde a explicabo ipsam fugiat, quas laborum sunt commodi
              <br />
              sint? Quia eaque minus omnis!
            </p>
            <button class="mop">Continue Reading</button>
          </div>
          <div class="answ">
            <img src="./Images/first.jpg" alt="" class="govt" />
          </div>
        </div>
        <div>
          <div class="ques2">
            <div>
              <img src="./Images/second_service.jpg" alt="" class="govt" />
            </div>
            <div>
              <h1 class="gill">MAECENAS EU PURUS EU SAPIEN</h1>
              <hr class="hor" />
              <p class="mad">
                Sed vitae felis in lorem mollis mollis eget in leo. Donec <br />
                commodo, ex nec rutrum venenatis, nisi nisl malesuada magna,<br />
                sed semper ipsum enim a ipsum. Aenean in ante vel mi molestie
                <br />
                bibendum. Quisque sit amet lacus in diam pretium faucibus.
                <br />
                Cras vel justo lorem.
              </p>
              <button class="mop">Continue Reading</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="gain">
      <div class="fs">
        <div class="js">
          <strong class="s1" id="unique">QUISQUE COMMODO QUAM</strong>
          <hr class="s2" />
          <p class="s3">
            Vestibulum augue ex, finibus sit amet nisi id, maximus ultrices
            ipsum. Maecenas rhoncus nibh in mauris lobortis, a maximus diam
            faucibus. In et eros urna. Suspendisse potenti. Pellentesque
            commodo, neque nec molestie tempus, purus ante feugiat augue.
          </p>
          <button id="many">CONTINUE READING</button>
        </div>
        <div class="js1">
          <img
            src="../TeamPlayer/Mutimedia/Images/first.jpg"
            alt=""
            class="red"
          />
        </div>
        <div class="js1">
          <img
            src="../TeamPlayer/Mutimedia/Images/lap.jpg"
            alt=""
            class="rad"
          />
        </div>
        <div class="js">
          <strong class="s1">MAECENAS EU PURUS EU </strong>
          <hr class="s2" />
          <p class="s3">
            Sed vitae felis in lorem mollis mollis eget in leo. Donec commodo,
            ex nec rutrum venenatis, nisi nisl malesuada magna, sed semper ipsum
            enim a ipsum. Aenean in ante vel mi molestie bibendum. Quisque sit
            amet lacus in diam pretium faucibus. Cras vel justo lorem.
          </p>
          <button id="many">CONTINUE READING</button>
        </div>
      </div>
    </div> -->

    <div class="glass">
      <div class="gl1">
        <div class="flex1">
          <div>
            <img src="./Images/z1.jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z2..jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z3.jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z4.jpg" alt="" class="great" />
          </div>
        </div>
        <div class="flex1">
          <div>
            <img src="./Images/z5.jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z6.jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z7.jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z8.jpg" alt="" class="great" />
          </div>
        </div>
        <div class="flex1">
          <div>
            <img src="./Images/z9.jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z10.jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z11.jpg" alt="" class="great" />
          </div>
          <div>
            <img src="./Images/z12.jpg" alt="" class="great" />
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="foot">
        <div class="f1">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.301909818852!2d78.39954787516736!3d17.49309568341219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1717263322261!5m2!1sen!2sin"
            width="550"
            height="510"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            id="two"
          ></iframe>
        </div>
        <div class="f2">
          <input type="text" placeholder="Your Name" id="ma" /><br />
          <input type="email" placeholder="Your Email" id="ma1" /><br />
          <input type="text" placeholder="Subject" id="ma2" /><br />
          <input type="text" placeholder="Your Address" id="ma3" /><br />
          <button id="ma4">SEND NOW</button>
        </div>
      </div>
    </div>
  </body>
</html>
